TagGameWPF/MainWindow.xaml

<Window x:Class="TagGameWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TagGameWPF"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Пятнашки" Height="600" Width="600"
        WindowState="Maximized"
        WindowStyle="ToolWindow">

    <Window.Resources>
        <local:IntPositiveToDateConverter x:Key="cnv"/>
    </Window.Resources>
    <Grid>

        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property ="Foreground" Value="#444"/>
                <Setter Property="FontSize" Value="30"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>

            <ColumnDefinition/>

            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="271*"/>
        </Grid.RowDefinitions>

        <Viewbox Grid.RowSpan="2" Grid.ColumnSpan="2" >
            <ItemsControl x:Name="ic" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="70">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <ItemsControl ItemsSource="{Binding}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Padding="20" Margin="3" BorderThickness="2" BorderBrush="red" Width="100" Height="100" CornerRadius="10"
                                            Opacity="{Binding Converter={StaticResource cnv}}"
                                            MouseDown="BorderMouseDown">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/orig.webp"/>
                                        </Border.Background>
                                        <Border.BitmapEffect>
                                            <DropShadowBitmapEffect ShadowDepth="5" Opacity="0.2"/>
                                        </Border.BitmapEffect>
                                        <TextBlock Text="{Binding}" FontSize="40" 
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Foreground="#444"
                                               FontWeight="Bold">
                                            <TextBlock.BitmapEffect>
                                                <DropShadowBitmapEffect ShadowDepth="4" Opacity="0.3"/>
                                            </TextBlock.BitmapEffect>
                                        </TextBlock>
                                    </Border>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Viewbox>
        <TextBlock x:Name="tblTimer" 
           HorizontalAlignment="Left" 
           VerticalAlignment="Bottom" Height="94" Width="122" Margin="28,0,0,12" Grid.Row="1" FontSize="48" />
        <TextBlock x:Name="tblStep"
            Margin="0,0,0,39" Height="72" Width="74" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" FontSize="48" HorizontalAlignment="Right"/>
        <Button  MaxHeight="50" Content="Выход" Click="BtnContinueGame_Click" 
        FontSize="20" FontFamily="Arial Black" Margin="48,0,50,0" Grid.Column="1">

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="gold"/>
                    <Setter Property="Foreground" Value="black"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Padding" Value="10"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="20">
                                    <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button MaxHeight="50" Content="Лидеры" Click="BtnOpenMenu_Click" 
 FontSize="20" FontFamily="Arial Black" Margin="49,0,49,0" >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="gold"/>
                    <Setter Property="Foreground" Value="black"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Padding" Value="10"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        CornerRadius="20">
                                    <ContentPresenter HorizontalAlignment="Center" 
                                      VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

        <Border x:Name="brdWin" Background="#8000"
                Visibility="Collapsed" Grid.RowSpan="2" Grid.Column="1">
            <Grid>
                <TextBlock Text="Ты выиграл!" 
                       Foreground="Yellow"
                       FontSize="40"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"/>
                <Border Background="#8000"  Margin="10,100,10,10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        CornerRadius="10">
                    <ItemsControl x:Name="records" FontSize="20" Foreground="White">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Pos}" 
                                           TextAlignment="Center"
                                           Width="30"/>
                                    <TextBlock Text=". "/>
                                    <TextBlock Text="{Binding Date}" 
                                           TextAlignment="Left"
                                           Width="200"/>
                                    <TextBlock Text="{Binding Time}" 
                                           TextAlignment="Center"
                                           Width="60"/>
                                    <TextBlock Text="{Binding Steps}" 
                                           TextAlignment="Center"
                                           Width="50"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>

                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom">
                    <Button Content=" Закрыть" Click="BtnContinueGame_Click" 
                            Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Gold"/>

                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>

