TagGameWPF/Menu.xaml

<Window x:Class="TagGameWPF.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TagGameWPF"
        mc:Ignorable="d"
       Title="Пятнашки" Height="750" Width="925"
        WindowStyle="ToolWindow" WindowState="Maximized">
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.Resources>
            <Style x:Key="RoundedButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="Gold"/>
                <Setter Property="Foreground" Value="#FF010000"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" 
                                    BorderBrush="Transparent" 
                                    CornerRadius="20">
                                <ContentPresenter HorizontalAlignment="Center" 
                                                  VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.145"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.Background>
            <ImageBrush ImageSource="/cd1d3bcf3898a29c37346e2fbed4300a.jpg"/>
        </Grid.Background>

        <Button Height="150" MaxWidth="500" Content="Начать игру" 
                Click="Button_Click" 
                Style="{StaticResource RoundedButtonStyle}" 
                Margin="237,205,295,379" RenderTransformOrigin="0.5,0.5" FontSize="48" FontWeight="Bold">

        </Button>

        <Button Height="150" MaxWidth="500" Content="Правила игры" 
                Style="{StaticResource RoundedButtonStyle}" 
                Foreground="#FF030000" 
                Margin="234,371,289,213" Click="Button_Click_3" FontSize="48" FontWeight="Bold"/>
        <Label x:Name="___Без_имени_" Content="ПЯТНАШКИ" Height="117" Margin="0,52,0,0" VerticalAlignment="Top" FontSize="100" FontWeight="Bold" FontFamily="Rockwell Extra Bold" Foreground="#FFFFD71B" HorizontalAlignment="Center" Width="662"/>
    </Grid>
</Window>