TagGameWPF/Window1.xaml

<Window x:Class="TagGameWPF.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TagGameWPF"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button" x:Key="GameButtonStyle">
            <Setter Property="Foreground" Value="#ffffff" />
            <Setter Property="Background" Value="#5bc0de" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontSize" Value="16" />
        </Style>
    </Window.Resources>

    <Grid Margin="1">
        <Grid.Background>
            <ImageBrush ImageSource="/f524aaa6bfdd24cabc45c2791cb7e930.jpg" TileMode="Tile"/>
        </Grid.Background>

        <Button Width="200" Height="50" Background="Gold" Click="Button_Click" Margin="299,124,299,258" FontSize="18" FontWeight="Bold">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="25" BorderBrush="Transparent" BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            Играть
        </Button>
        <Button Width="200" Height="50" Background="Gold" Click="Button_Click" Margin="299,221,299,161" FontSize="18" FontWeight="Bold">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="25" BorderBrush="Transparent" BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            Правила игры
        </Button>


    </Grid>

</Window>
